efbf.png
size:2048,256
repeat:none
bottle
bounds:2,12,48,48
enemy1_idle_left
bounds:1813,150,42,104
enemy1_idle_right
bounds:1769,150,42,104
enemy1_walk_left
index:1
bounds:1338,149,51,105
enemy1_walk_left
index:2
bounds:1438,150,45,104
enemy1_walk_left
index:3
bounds:177,51,26,105
enemy1_walk_right
index:1
bounds:1285,149,51,105
enemy1_walk_right
index:2
bounds:1391,150,45,104
enemy1_walk_right
index:3
bounds:205,51,26,105
enemy2_idle_left
bounds:1723,150,44,104
enemy2_idle_right
bounds:1677,150,44,104
enemy2_walk_left
index:1
bounds:1179,150,51,104
enemy2_walk_left
index:4
bounds:1995,149,38,105
enemy2_walk_left
index:3
bounds:233,52,26,104
enemy2_walk_left_2 
bounds:1583,152,45,102
enemy2_walk_right
index:1
bounds:1232,150,51,104
enemy2_walk_right
index:2
bounds:1630,152,45,102
enemy2_walk_right
index:4
bounds:1955,149,38,105
enemy2_walk_right
index:3
bounds:261,52,26,104
enemy3_idle_left
bounds:1485,152,47,102
enemy3_idle_right
bounds:1534,152,47,102
enemy3_walk_left
index:3
bounds:85,62,90,95
enemy3_walk_left
index:4
bounds:177,158,84,96
enemy3_walk_left
index:1
bounds:349,156,81,98
enemy3_walk_left
index:2
bounds:515,158,77,96
enemy3_walk_right
index:3
bounds:85,159,90,95
enemy3_walk_right
index:4
bounds:263,158,84,96
enemy3_walk_right
index:1
bounds:432,156,81,98
enemy3_walk_right
index:2
bounds:594,158,77,96
exit
bounds:2,62,81,192
keys
bounds:233,2,48,48
phone
bounds:289,108,48,48
player_idle_left
bounds:1857,156,47,98
player_idle_right
bounds:1906,156,47,98
player_run_left
index:3
bounds:673,156,74,98
player_run_left
index:2
bounds:825,155,59,99
player_run_left
index:1
bounds:947,153,56,101
player_run_left
index:4
bounds:1121,155,56,99
player_run_right
index:3
bounds:749,156,74,98
player_run_right
index:2
bounds:886,155,59,99
player_run_right
index:1
bounds:1005,153,56,101
player_run_right
index:4
bounds:1063,155,56,99
rat_walk_left
index:2
bounds:52,43,39,17
rat_walk_left
index:3
bounds:52,24,38,17
rat_walk_left
index:1
bounds:133,46,39,14
rat_walk_left
index:4
bounds:289,57,38,14
rat_walk_right
index:2
bounds:289,89,39,17
rat_walk_right
index:3
bounds:93,43,38,17
rat_walk_right
index:1
bounds:289,73,39,14
rat_walk_right
index:4
bounds:92,27,38,14
wallet
bounds:283,2,48,48
