efbf.png
size:1024,256
repeat:none
enemy1_idle_left
bounds:349,3,42,104
enemy1_idle_right
bounds:277,5,42,104
enemy1_walk_left
index:1
bounds:750,105,51,105
enemy1_walk_left
index:2
bounds:850,106,45,104
enemy1_walk_left
index:3
bounds:989,105,26,105
enemy1_walk_right
index:1
bounds:697,105,51,105
enemy1_walk_right
index:2
bounds:803,106,45,104
enemy1_walk_right
index:3
bounds:473,2,26,105
enemy2_idle_left
bounds:943,106,44,104
enemy2_idle_right
bounds:897,106,44,104
enemy2_walk_left
index:1
bounds:591,106,51,104
enemy2_walk_left
index:3
bounds:321,5,26,104
enemy2_walk_left
index:4
bounds:433,2,38,105
enemy2_walk_left_2 
bounds:183,8,45,102
enemy2_walk_right
index:1
bounds:644,106,51,104
enemy2_walk_right
index:2
bounds:230,7,45,102
enemy2_walk_right
index:4
bounds:393,2,38,105
enemy2_walk_right
index:3
bounds:501,5,26,104
exit
bounds:2,18,81,192
player_idle_left
bounds:85,12,47,98
player_idle_right
bounds:134,12,47,98
player_run_left
index:3
bounds:85,112,74,98
player_run_left
index:2
bounds:237,111,59,99
player_run_left
index:1
bounds:359,109,56,101
player_run_left
index:4
bounds:533,111,56,99
player_run_right
index:3
bounds:161,112,74,98
player_run_right
index:2
bounds:298,111,59,99
player_run_right
index:1
bounds:417,109,56,101
player_run_right
index:4
bounds:475,111,56,99
