efbf.png
size:256,512
repeat:none
enemy1_idle_left
bounds:184,196,42,104
enemy1_idle_right
bounds:112,198,42,104
enemy1_walk_left
index:2
bounds:49,2,45,104
enemy1_walk_left
index:1
bounds:189,302,51,105
enemy1_walk_left
index:3
bounds:96,3,26,105
enemy1_walk_right
index:2
bounds:2,2,45,104
enemy1_walk_right
index:1
bounds:136,304,51,105
enemy1_walk_right
index:3
bounds:156,197,26,105
enemy2_walk_left
index:4
bounds:164,87,38,107
enemy2_walk_right
index:4
bounds:124,88,38,107
player_idle_left
bounds:63,210,47,98
player_idle_right
bounds:60,110,47,98
player_run_left
index:3
bounds:2,412,74,98
player_run_left
index:2
bounds:78,411,59,99
player_run_left
index:1
bounds:2,108,56,101
player_run_left
index:4
bounds:78,310,56,99
player_run_right
index:3
bounds:2,312,74,98
player_run_right
index:2
bounds:2,211,59,99
player_run_right
index:4
bounds:139,411,56,99
player_run_right
index:1
bounds:197,409,56,101
