efbf.png
size:1024,256
repeat:none
bottle
bounds:529,55,48,48
enemy1_idle_left
bounds:349,47,42,104
enemy1_idle_right
bounds:277,49,42,104
enemy1_walk_left
index:1
bounds:750,149,51,105
enemy1_walk_left
index:2
bounds:850,150,45,104
enemy1_walk_left
index:3
bounds:989,149,26,105
enemy1_walk_right
index:1
bounds:697,149,51,105
enemy1_walk_right
index:2
bounds:803,150,45,104
enemy1_walk_right
index:3
bounds:473,46,26,105
enemy2_idle_left
bounds:943,150,44,104
enemy2_idle_right
bounds:897,150,44,104
enemy2_walk_left
index:1
bounds:591,150,51,104
enemy2_walk_left
index:3
bounds:321,49,26,104
enemy2_walk_left
index:4
bounds:433,46,38,105
enemy2_walk_left_2 
bounds:183,52,45,102
enemy2_walk_right
index:1
bounds:644,150,51,104
enemy2_walk_right
index:2
bounds:230,51,45,102
enemy2_walk_right
index:4
bounds:393,46,38,105
enemy2_walk_right
index:3
bounds:501,49,26,104
exit
bounds:2,62,81,192
keys
bounds:2,12,48,48
phone
bounds:52,2,48,48
player_idle_left
bounds:85,56,47,98
player_idle_right
bounds:134,56,47,98
player_run_left
index:3
bounds:85,156,74,98
player_run_left
index:2
bounds:237,155,59,99
player_run_left
index:1
bounds:359,153,56,101
player_run_left
index:4
bounds:533,155,56,99
player_run_right
index:3
bounds:161,156,74,98
player_run_right
index:2
bounds:298,155,59,99
player_run_right
index:1
bounds:417,153,56,101
player_run_right
index:4
bounds:475,155,56,99
wallet
bounds:529,105,48,48
