{
    "activeFile": "levels/level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.4602589996436,
                "y": 160.24711892598313
            }
        },
        "levels/Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/level1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1710823333729,
                "y": 261.75597006059166
            }
        },
        "levels/table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "levels/tv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mesa.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "table.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tv.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "levels/level1.tmx",
        "levels/Tiles.tsx",
        "levels/table.tsx",
        "levels/tv.tsx"
    ],
    "project": "",
    "recentFiles": [
        "levels/level1.tmx",
        "levels/Tiles.tsx",
        "levels/table.tsx",
        "levels/tv.tsx",
        "tv.tsx",
        "table.tsx",
        "level1.tmx",
        "Tiles.tsx",
        "mesa.tsx"
    ]
}
