{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "box.tsx": {
            "dynamicWrapping": false
        },
        "enemy1_idle_left.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1115.9999999999998,
                "y": 197.33333333333337
            }
        },
        "level1.tmx#ceilingSign": {
            "scaleInDock": 1
        },
        "sign.tsx": {
            "dynamicWrapping": false
        },
        "table.tsx": {
            "dynamicWrapping": false
        },
        "tileup.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/javie/IdeaProjects/EFBK/assets/levels",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "EFBF.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "enemy1_idle_left.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 112
    },
    "tileset.type": 0
}
