{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.1710823333729,
                "y": 264.60734228347394
            }
        }
    },
    "last.imagePath": "C:/Users/javie/IdeaProjects/EFBK/assets/levels",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "EFBF.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
