{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "box.tsx": {
            "dynamicWrapping": false
        },
        "enemy1_idle_left.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1.7535416666666668,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480.1710823333729,
                "y": 264.60734228347394
            }
        },
        "sign.tsx": {
            "dynamicWrapping": false
        },
        "table.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.imagePath": "C:/Users/javie/IdeaProjects/EFBK/assets/rat",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "EFBF.tiled-project",
    "recentFiles": [
        "enemy1_idle_left.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 9,
        "width": 26
    },
    "tileset.type": 0
}
